[defaults]
inventory = ./hosts
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30

[privilege_escalation]
become = True
become_method = enable
become_ask_pass = False

